# library-kata-living-documentation

./: README.md  docker-compose.yaml  documentation.html  pom.xml
src/main/java/com/example/: DocGenerator.java  GlossaryDoclet.java  GlossaryGenerator.java
src/main/java/com/example/annotation/: Adapter.java  CoreConcept.java  UseCase.java
src/main/java/com/example/demo/core/domain/: AssertionError.java  Assertions.java  Member.java  MemberId.java  MemberRepository.java  SuccessOrError.java  TimeService.java
src/main/java/com/example/demo/core/usecases/: AddMemberUseCase.java  BorrowABookUseCase.java  GetBookByIsbnUseCase.java  RegisterABookUseCase.java  RegisterMemberUseCase.java  RestrictMemberUseCase.java  ReturnABookUseCase.java  UpdateMemberPersonalDataUseCase.java
src/main/java/com/example/demo/entrypoints/: AddMemberRequestBodyDTO.java  AddMemberResponseBodyDTO.java  BookController.java  BookDTO.java  BookHttpDTO.java  MemberController.java  UpdateMemberHttpDTO.java
src/main/java/com/example/demo/entrypoints/book/: BookController.java  BookHttpDTO.java
src/main/java/com/example/demo/entrypoints/member/: AddMemberRequestBodyDTO.java  MemberController.java  MemberHttpDTO.java  UpdateMemberHttpDTO.java
src/main/java/com/example/demo/infrastructure/: BookAdapter.java  BookMongoDTO.java  BookMongoSpringRepository.java  MemberAdapter.java  MemberMongoSpringRepository.java  SystemTimeService.java  UUIDGenerator.java
src/main/java/com/example/demo/infrastructure/book/: BookAdapter.java  BookMongoDTO.java  BookMongoSpringRepository.java
src/main/java/com/example/demo/infrastructure/borrowing/: BorrowingAdapter.java
src/main/java/com/example/demo/infrastructure/member/: MemberAdapter.java  MemberMongoSpringRepository.java
src/main/java/com/example/living/documentation/: Glossary.java  GlossaryDoclet.java  GlossaryItem.java  GlossaryPrinter.java  Sanitizer.java
src/main/java/com/example/living/documentation/annotation/: Adapter.java  CoreConcept.java  UseCase.java
src/main/java/com/example/living/documentation/glossary/: Glossary.java  GlossaryDoclet.java  GlossaryItem.java  GlossaryPrinter.java  Sanitizer.java
src/main/java/com/example/other/: Main.java  Price.java  Product.java  ProductRepository.java
src/test/java/com/example/: DocGeneratorTest.java  GlossaryCucumberTest.java  GlossaryDocletTest.java  RunCucumberTest.java
src/test/java/com/example/bdd/: ApiCucumberTest.java  ApiStepDefinition.java  BookData.java  CucumberSpringConfiguration.java  CucumberSpringContextConfiguration.java  MemberPersonas.java
src/test/java/com/example/bdd/api/: ApiCucumberTest.java  ApiStepDefinition.java  CucumberSpringConfiguration.java  CucumberSpringContextConfiguration.java
src/test/java/com/example/bdd/api/stepdefinitions/: ApiBookStepDefinition.java  ApiStepDefinition.java  CucumberSpringContextConfiguration.java
src/test/java/com/example/bdd/feature/: CucumberUtils.java  PresenterException.java  RunCucumberTest.java  World.java
src/test/java/com/example/bdd/feature/stepdefinitions/: BookStepDefinitions.java  BorrowingStepDefinitions.java  MemberStepDefinitions.java  TimeStepDefinition.java
src/test/java/com/example/demo/: ProjectMongoContainer.java
src/test/java/com/example/demo/core/usecases/: AddMemberUseCaseTest.java  BorrowABookUseCaseTest.java  (+5 more)
src/test/java/com/example/demo/entrypoints/: BookControllerTest.java  ControllerTest.java  HttpEntityFactory.java  MemberControllerTest.java  TestConfig.java
src/test/java/com/example/demo/infrastructure/: AbstractInMemoryRepository.java  AbstractMemberRepositoryTest.java  BookInMemoryRepository.java  BorrowingInMemoryRepository.java  MemberAdapterTest.java  MemberInMemoryRepository.java  MemberInMemoryRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/example/living/documentation/: GlossaryDocletTest.java  GlossaryPrinterTest.java  SanitizerTest.java
src/test/java/com/example/stepdefinitions/: BookStepDefinitions.java  BorrowingStepDefinitions.java  LibraryStepDefinitions.java  MemberStepDefinitions.java  PresenterException.java  TimeStepDefinition.java  World.java
src/test/java/com/example/test/: BookData.java  CucumberUtils.java  MemberPersonas.java  PresenterException.java  World.java
src/test/resources/: application.properties
src/test/resources/api-test/: api-test.feature  get-book-by-isbn.feature  register-a-book.feature
src/test/resources/features/: borrow-book.feature  get-book-by-isbn.feature  other-section.feature  register-book.feature  register-member.feature  return-book.feature  sections.feature
src/test/resources/glossary/: glossary.feature  intro-chapter.adoc
src/test/resources/living-documentation-specific/: api-section.feature  book-section.feature  borrowing-section.feature  cukedoctor-intro.adoc  member-section.feature
src/test/resources/testdata/: books.conf  members.conf
(+36 files in other folders)
